// Set variables used in partials later, and other globals
$base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif

$light: #fff
$dark: #000
$teal: #0b8793
$shade: 1px 2px 4px transparentize($dark, 0.5)
$margin: 10px
$pad: 15px
$head: 56px
$width: 768px

@import "normalize/normalize"

html
	min-height: 100%

body
	background: linear-gradient($teal, $dark) center/cover no-repeat fixed
	color: $light

header
	box-shadow: $shade
	position: fixed
	top: 0
	width: 100%
	height: $head
	background-color: $teal
	h1
		padding: 0 $pad
		margin: $margin 0
		font-weight: normal

footer
	position: absolute
	bottom: 0
	width: 100%
	text-transform: uppercase
	font-size: $pad - 3
	p
		padding: 0 $pad
		a
			color: inherit
			&:hover, &:focus
				color: $light

main
	max-width: $width
	padding: 0 $pad
	margin: $head * 2 auto 0
	#current, #forecast
		display: flex
		justify-content: space-between
		align-items: center
	#current div, #daily
		text-align: center
		padding: 0 $pad
	#current
		canvas
			width: 150px
			height: 150px
		div
			h1
				font-size: 4em
			h3
				font-weight: normal
		p, h1, h3
			margin: 0
	#forecast
		text-align: center
		margin-top: $pad * 3
		p
			text-transform: capitalize
			margin: 0
		small
			text-transform: uppercase
			display: block
		canvas
			width: 50px
			height: 50px
			margin: $pad auto
	#alerts
		text-align: center
		a
			color: inherit
		&:empty
			display: none

#spinner
	position: absolute
	top:  calc(50% - 75px)
	left: calc(50% - 75px)
	height: 150px
	width:  150px

.fadein
	opacity: 0
	transition: all 1s ease

.right
	float: right
	text-align: right

@media (max-width: $width)
	main
		padding: 0
		margin-top: $head + 10
		#current
			display: block
			text-align: center
			.right
				float: none
				text-align: inherit
		#forecast
			display: block
			margin-bottom: $pad * 3
			overflow-x: scroll
			overflow-y: hidden
			-webkit-overflow-scrolling: touch
			white-space: nowrap
			div
				width: 28%
				display: inline-block
	footer
		position: relative
