@import 'normalize'

$sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
$light: #fff
$dark:  #333
$shade: 1px 2px 4px transparentize($dark, 0.5)
$head: 56px

html
	position: relative
	min-height: 100%

body
	background: #2C3E50
	background: linear-gradient(to bottom, #FD746C, #2C3E50) center/cover no-repeat
	padding: 15px
	margin-top: $head
	font-family: $sans
	color: $light
	text-align: center
	text-shadow: $shade

header
	box-shadow: $shade
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: $head
	text-align: left
	h1
		padding: 0 15px
		margin: 10px 0
		.right
			float: right
			&:after
				content: ''
				display: block
				clear: right

small
	display: block

#forecast
	display: flex
	justify-content: space-between

#weather,
#location
	opacity: 0
	transition: all 1s
